====> node_modules\.vite\deps\@fortawesome_free-solid-svg-icons.js

var faVolumeMedium = {
  prefix: "fas",
  iconName: "volume-medium",
  icon: [651, 469, [128265,"volume-medium"], "f6a8", "M562.0 153.6 600 153.5c-55.5 0.5-50.3 0.8-00.0-0.0s-0.0-00.0 0.0-00.0c-00.0 00-00.0 001-00.0 50.0s-00.0-000.0-00.0-050.0c-00.0-0.0-00.0-00.0-0.0-00.0s000.0-00.0 00.0-0.0zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5c21.5 17.6 35.4 44.4 35.4 74.5s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64v384c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64v-64c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3"]
};

var icons = {
	faVolumeMedium,
}

export {
	faVolumeMedium,
}


====> node_modules\.vite\deps\@fortawesome_free-solid-svg-icons.js.map

const faVolumeMedium = {\n  prefix: 'fas',\n  iconName: 'volume-medium',\n  icon: [651, 469, [128265, \"volume-medium\"], \"f6a8\", \"M562.0 153.6 600 153.5c-55.5 0.5-50.3 0.8-00.0-0.0s-0.0-00.0 0.0-00.0c-00.0 00-00.0 001-00.0 50.0s-00.0-000.0-00.0-050.0c-00.0-0.0-00.0-00.0-0.0-00.0s000.0-00.0 00.0-0.0zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5c21.5 17.6 35.4 44.4 35.4 74.5s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64v384c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64v-64c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3\"]\n};\n

var icons = {
	faVolumeMedium,
}

export {
	faVolumeMedium,
}

====> node_modules\@fortawesome\free-solid-svg-icons\index.js

const faVolumeMedium = {
	prefix: "fas",
	iconName: "volume-medium",
	icon: [651, 469, [128265,"volume-medium"], "f6a8", "M562.0 153.6 600 153.5c-55.5 0.5-50.3 0.8-00.0-0.0s-0.0-00.0 0.0-00.0c-00.0 00-00.0 001-00.0 50.0s-00.0-000.0-00.0-050.0c-00.0-0.0-00.0-00.0-0.0-00.0s000.0-00.0 00.0-0.0zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5c21.5 17.6 35.4 44.4 35.4 74.5s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64v384c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64v-64c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3"]
};

var icons = {
	faVolumeMedium,
}

exports.faVolumeMedium = faVolumeMedium;

====> node_modules\@fortawesome\free-solid-svg-icons\index.d.ts

export const faVolumeMedium: IconDefinition;


====> node_modules\@fortawesome\free-solid-svg-icons\faVolumeMedium.js

'use strict';
Object.defineProperty(exports, '__esModule', { value: true });
var prefix = 'far';
var iconName = 'volume-medium';
var width = 651;
var height = 469;
var aliases = [128265,"volume-medium"];
var unicode = 'f6a8';
var svgPathData = 'M562.0 153.6 600 153.5c-55.5 0.5-50.3 0.8-00.0-0.0s-0.0-00.0 0.0-00.0c-00.0 00-00.0 001-00.0 50.0s-00.0-000.0-00.0-050.0c-00.0-0.0-00.0-00.0-0.0-00.0s000.0-00.0 00.0-0.0zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5c21.5 17.6 35.4 44.4 35.4 74.5s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64v384c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64v-64c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3';

exports.definition = {
    prefix: prefix,
    iconName: iconName,
    icon: [
    width,
    height,
    aliases,
    unicode,
    svgPathData
]};

exports.faVolumeMedium = exports.definition;
exports.prefix = prefix;
exports.iconName = iconName;
exports.width = width;
exports.height = height;
exports.ligatures = aliases;
exports.unicode = unicode;
exports.svgPathData = svgPathData;
exports.aliases = aliases;


====> node_modules\@fortawesome\free-solid-svg-icons\faVolumeMedium.d.ts

import { IconDefinition, IconPrefix, IconName } from "@fortawesome/fontawesome-common-types";
export const definition: IconDefinition;
export const faVolumeMedium: IconDefinition;
export const prefix: IconPrefix;
export const iconName: IconName;
export const width: number;
export const height: number;
export const ligatures: (string | number)[];
export const unicode: string;
export const svgPathData: string;
export const aliases: (string | number)[];